<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
</head>
<body>

  <ons-splitter>
    <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
      <ons-page>
        <ons-list>
          <ons-list-item onclick="fn.load('home.html')" tappable>
            Lista zakupów
          </ons-list-item>
          <ons-list-item onclick="fn.load('add.html')" tappable>
            Nowa pozycja
          </ons-list-item>
          <ons-list-item onclick="fn.load('about.html')" tappable>
            O aplikacji
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-splitter-side>
    <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
  </ons-splitter>
  
  <template id="home.html">
    <ons-page id="home">
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          Lista Zakupów
        </div>
      </ons-toolbar>
      <ons-list id="shoppinglist">
        <ons-list-item>Pozycja A</ons-list-item>
        <ons-list-item>Pozycja B</ons-list-item>
      </ons-list>
            <ons-fab position="bottom right" onclick="fn.load('add.html')" >
          <ons-icon icon="md-plus"></ons-icon>
      </ons-fab>
    </ons-page>
  </template>
  
  <template id="add.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          Nowa pozycja
        </div>
      </ons-toolbar>

      <div style="text-align: center; margin-top: 30px;">
        <p>
          <ons-input id="item" style="width:90%"></ons-input>
        </p>
        <p style="margin-top: 30px;">
          <ons-button onclick="addItem()">Dodaj pozycję</ons-button>
        </p>
      </div>

    </ons-page>
  </template>
  
  <template id="about.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          O aplikacji
        </div>
      </ons-toolbar>
      <ons-list>
        <ons-list-item>
        <h4>Aplikacja to lista zakupów z podstawowymi funkcjonalnościami, 
        wykonana z użyciem biblioteki <a href="https://github.com/OnsenUI/OnsenUI">OnsenUI</a>
        która 
        ułatwiła mi jej stworzenie.</h4>
      </ons-list-item>
      </ons-list>
      
    </ons-page>
  </template> 
  <script src="app.js"></script>
</body>
</html>